<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>

	<style>
		body
		{
			font-family: Calibri;
			text-align: center;
		}

		div
		{
			margin: 0 auto;
			width: 50%;
			background-color: gray;
			text-align: center;
			padding: 10px 5px;
			border-style: solid;
			border-color: rgba(0,0,0,0);
			border-radius: 40px;
		}

		h1
		{
			background-color: white;
			width: 90%;
			margin: 0 auto;
			font-size: 50px;
			border-style: solid;
			border-color: rgba(0,0,0,0);
			border-radius: 20px;
		}

		button
		{
			color: yellow;
			background-color: red;
			border-style: none;
			font-size: 40px;
			margin: 5px;
			width: 100px;
			height: 100px;
			cursor: pointer;
			border-style: solid;
			border-color: rgba(0,0,0,0);
			border-radius: 20px;
		}

		button:hover
		{
			background-color: #b5001b;
		}

		button:active
		{
			background-color: #c5000b;
		}

		a
		{
			margin: 0 auto;
		}

		a:link, a:visited
		{
			background-color: black;
			color: white;
			text-decoration: none;
			padding: 5px 10px;
		}

		a:hover
		{
			background-color: gray;
		}

	</style>
</head>
<body>
	<div id="calculator">
		<h1 id="show">0</h1>
		<button onclick="addNumber(1)">1</button>
		<button onclick="addNumber(2)">2</button>
		<button onclick="addNumber(3)">3</button>
		<button onclick="process(1)">+</button><br/>
		<button onclick="addNumber(4)">4</button>
		<button onclick="addNumber(5)">5</button>
		<button onclick="addNumber(6)">6</button>
		<button onclick="process(2)">-</button><br/>
		<button onclick="addNumber(7)">7</button>
		<button onclick="addNumber(8)">8</button>
		<button onclick="addNumber(9)">9</button>
		<button onclick="process(4)">&#247;</button>
		<button onclick="clearCalc()">C</button><br/>
		<button onclick="removeNumber()">&#8592;</button>
		<button onclick="addNumber(0)">0</button>
		<button onclick="answer()">=</button>
		<button onclick="process(3)">x</button>
		<button onclick="addNumber('.')">.</button>
	</div>
	<br/>
	<a href="index.html">Home</a>

	<script>

		var num = "";
		var store = [];
		var operation = [];

		function addNumber(input)
		{
			if(num.length < 20)
			{
				num = num + input;
			}
			document.getElementById("show").innerHTML = num;
		}

		function removeNumber()
		{
			num = num.slice(0, num.length-1)
			if(num.length > 0)
			{
				document.getElementById("show").innerHTML = num;
			}
			else
			{
				num = "";
				document.getElementById("show").innerHTML = "0";
			}
		}

		function process(op)
		{
			if(num.length > 0)
			{
				store[store.length] = parseFloat(num);
				num = "";
				operation[operation.length] = op;
			}
			
		}

		function answer()
		{
			if(store.length > 0 && operation.length > 0 && num.length > 0)
			{
				store[store.length] = parseFloat(num);
				num = "";
				var max = store.length;
				for(var i = 0;i < max;i++)
				{
					if(operation[i] == 1)
					{
						store[i+1] = store[i] + store[i+1];
					}
					if(operation[i] == 2)
					{
						store[i+1] = store[i] - store[i+1];
					}
					if(operation[i] == 3)
					{
						store[i+1] = store[i] * store[i+1];
					}
					if(operation[i] == 4)
					{
						store[i+1] = store[i] / store[i+1];
					}
				}
				document.getElementById("show").innerHTML = store[max-1];
				store = [];
				operation = [];
			}
		}

		function clearCalc()
		{
			store = [];
			num = "";
			operation = [];
			document.getElementById("show").innerHTML = "0";
		}
	</script>
</body>
</html>